<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Narendra</title>
  </head>
  <body>
    <header>
      <img src="Logo_ITERA.png" alt="ITERA" width="80" />
      <h1>My Profile</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <h2>Muhammad Narendra Budi Utomo - 122140050</h2>
      <h3>About Me</h3>
      <p>
        Saya adalah mahasiswa <b>Institut Teknologi Sumatera</b> semester 5.
        Saya berasal dari <i>Pringsewu Lampung</i>, berdomisili di
        <u>Bandar Lampung</u>.
      </p>

      <h4>Skills</h4>
      <ol>
        <li>Gaming</li>
        <li>Bulking</li>
        <li>Bench Press</li>
        <li>Coding</li>
      </ol>
    </main>
    <hr />
    <footer>
      <h5>Contact Me</h5>
      <a href="https://www.instagram.com/naren.drake/">Instagram</a>
      <br />
      <a href="https://github.com/narendrake">Github</a>
      <br />
      <a href="mailto:muhammadnarendra14@gmail.com">Email</a>
    </footer>
  </body>
</html>
